

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to ISARA’s documentation! &mdash; ISARA 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ISARA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ISARA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to ISARA’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-isara-s-documentation">
<h1>Welcome to ISARA’s documentation!<a class="headerlink" href="#welcome-to-isara-s-documentation" title="Link to this heading"></a></h1>
<p>In Situ Aerosol Retrieval Algorithm (<strong>ISARA</strong>) is an open-source Python codebase that retrieves aerosol particle refractive index and hygroscopicity using user-inputted field campaign instrument data sets. This code relies on SIR SCA for look-up tables and SizeDistMerge for size distribution interpolation [1,2].</p>
<p>[1] Chemyakin E, Stamnes S, Burton SP, Liu X, Hostetler C, Ferrare R, Cairns B and Dubovik O (2021) Improved Lorenz-Mie Look-Up Table for Lidar and Polarimeter Retrievals. Front. Remote Sens. 2:711106. doi: 10.3389/frsen.2021.711106</p>
<p>[2] Bo Chen. bochens/SizeDistMerge: V0.5.0. Version v0.5.0, Zenodo, 15 June 2026, <a class="reference external" href="https://doi.org/10.5281/zenodo.20709064">https://doi.org/10.5281/zenodo.20709064</a>.</p>
<p>We hope that the community uses this software to streamline verification of field aerosol data sets and ultimately advance field campaign data quality assurance. More information on this software including installation and use can be found in this “User Guide”.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This website may have trouble loading properly on Mozilla Firefox. To ensure that the website runs smoothly, go to Settings -&gt; Privacy &amp; Security -&gt; uncheck “Query OCSP responder servers to confirm the current validity of certificates.” If users have any other issues, please email us using the information listed in “Contact”.</p>
</div>
</section>
<section id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#copyright">Copyright</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#environmental-setup">Environmental Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#internal-closure">Internal Closure</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#synthetic-closure">Synthetic Closure</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#external-closure">External Closure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-ISARA">ISARA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#ISARA.Retr_CRI"><code class="docutils literal notranslate"><span class="pre">Retr_CRI()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#ISARA.Retr_kappa"><code class="docutils literal notranslate"><span class="pre">Retr_kappa()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-LUT">LUT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#LUT.initialize_spheres"><code class="docutils literal notranslate"><span class="pre">initialize_spheres()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#LUT.initialize_spheroids"><code class="docutils literal notranslate"><span class="pre">initialize_spheroids()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#LUT.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-Synthetic_Data_Creation">Synthetic_Data_Creation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#Synthetic_Data_Creation.Run"><code class="docutils literal notranslate"><span class="pre">Run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-Synthetic_Data_Retrieval">Synthetic_Data_Retrieval</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#Synthetic_Data_Retrieval.Run"><code class="docutils literal notranslate"><span class="pre">Run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-Synthetic_Data_Closure_Study">Synthetic_Data_Closure_Study</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#Synthetic_Data_Closure_Study.run"><code class="docutils literal notranslate"><span class="pre">run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-ISARA_Data_Retrieval">ISARA_Data_Retrieval</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#ISARA_Data_Retrieval.RunISARA"><code class="docutils literal notranslate"><span class="pre">RunISARA()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-Collate_Data_Files">Collate_Data_Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#Collate_Data_Files.Run"><code class="docutils literal notranslate"><span class="pre">Run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-APS_Rho">APS_Rho</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#APS_Rho.Align"><code class="docutils literal notranslate"><span class="pre">Align()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-Load_Size_Dists">Load_Size_Dists</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#Load_Size_Dists.Load"><code class="docutils literal notranslate"><span class="pre">Load()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-SD_Fit_Figs">SD_Fit_Figs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#SD_Fit_Figs.plot_SD"><code class="docutils literal notranslate"><span class="pre">plot_SD()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-Import_ICARTT">Import_ICARTT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#Import_ICARTT.imp"><code class="docutils literal notranslate"><span class="pre">imp()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-Power_Function">Power_Function</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#Power_Function.f_model"><code class="docutils literal notranslate"><span class="pre">f_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-SD_Fit">SD_Fit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#SD_Fit.Run"><code class="docutils literal notranslate"><span class="pre">Run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-fit">fit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#id12">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#fit.LogNormal"><code class="docutils literal notranslate"><span class="pre">LogNormal</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#fit.LogNormal.fit"><code class="docutils literal notranslate"><span class="pre">LogNormal.fit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#fit.LogNormalFitResults"><code class="docutils literal notranslate"><span class="pre">LogNormalFitResults</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#fit.LogNormalFitResults.predict"><code class="docutils literal notranslate"><span class="pre">LogNormalFitResults.predict()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#fit.LogNormalFitResults.summary"><code class="docutils literal notranslate"><span class="pre">LogNormalFitResults.summary()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#fit.dndlogdp"><code class="docutils literal notranslate"><span class="pre">dndlogdp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#fit.dsdlogdp"><code class="docutils literal notranslate"><span class="pre">dsdlogdp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#fit.dvdlogdp"><code class="docutils literal notranslate"><span class="pre">dvdlogdp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#fit.number_weighted_single_mode"><code class="docutils literal notranslate"><span class="pre">number_weighted_single_mode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#fit.number_weighted_three_modes"><code class="docutils literal notranslate"><span class="pre">number_weighted_three_modes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#fit.number_weighted_two_modes"><code class="docutils literal notranslate"><span class="pre">number_weighted_two_modes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#fit.surface_weighted_single_mode"><code class="docutils literal notranslate"><span class="pre">surface_weighted_single_mode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#fit.surface_weighted_three_modes"><code class="docutils literal notranslate"><span class="pre">surface_weighted_three_modes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#fit.surface_weighted_two_modes"><code class="docutils literal notranslate"><span class="pre">surface_weighted_two_modes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#fit.volume_weighted_single_mode"><code class="docutils literal notranslate"><span class="pre">volume_weighted_single_mode()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#fit.volume_weighted_three_modes"><code class="docutils literal notranslate"><span class="pre">volume_weighted_three_modes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#fit.volume_weighted_two_modes"><code class="docutils literal notranslate"><span class="pre">volume_weighted_two_modes()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-utils">utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#id17">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#utils.Table"><code class="docutils literal notranslate"><span class="pre">Table</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api.html#utils.Table.add_border"><code class="docutils literal notranslate"><span class="pre">Table.add_border()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#utils.Table.add_header"><code class="docutils literal notranslate"><span class="pre">Table.add_header()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api.html#utils.Table.add_title"><code class="docutils literal notranslate"><span class="pre">Table.add_title()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api.html#utils.make_bins"><code class="docutils literal notranslate"><span class="pre">make_bins()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#utils.roundup"><code class="docutils literal notranslate"><span class="pre">roundup()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-Internal_Closure_Study">Internal_Closure_Study</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#Internal_Closure_Study.Run"><code class="docutils literal notranslate"><span class="pre">Run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-Gen_Amb_Data_Files">Gen_Amb_Data_Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#Gen_Amb_Data_Files.Run"><code class="docutils literal notranslate"><span class="pre">Run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-nc_Write">nc_Write</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#nc_Write.cf19"><code class="docutils literal notranslate"><span class="pre">cf19()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-Calculate_Ambient_Properties">Calculate_Ambient_Properties</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#Calculate_Ambient_Properties.Run"><code class="docutils literal notranslate"><span class="pre">Run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-Merge_Insitu_Data">Merge_Insitu_Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#Merge_Insitu_Data.Merge"><code class="docutils literal notranslate"><span class="pre">Merge()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-Collect_netCDF">Collect_netCDF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#id25">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#Collect_netCDF.grabHSRL2"><code class="docutils literal notranslate"><span class="pre">grabHSRL2()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#Collect_netCDF.grabRSP"><code class="docutils literal notranslate"><span class="pre">grabRSP()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-External_Closure_Study">External_Closure_Study</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#External_Closure_Study.Run"><code class="docutils literal notranslate"><span class="pre">Run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-External_Consistency_Procedure">External_Consistency_Procedure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#External_Consistency_Procedure.CaseStudy"><code class="docutils literal notranslate"><span class="pre">CaseStudy()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Hampton University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>