

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; ISARA 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Welcome to ISARA’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ISARA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copyright">Copyright</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environmental-setup">Environmental Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#internal-closure">Internal Closure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#synthetic-closure">Synthetic Closure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#external-closure">External Closure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ISARA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading"></a></h2>
<p>ISARA is developed in collaboration with NASA Langley Research Center, Hampton University, and the University of Arizona.</p>
</section>
<section id="copyright">
<h2>Copyright<a class="headerlink" href="#copyright" title="Link to this heading"></a></h2>
<p>Copyright 2025 United States Government as represented by the
Adminstrator of the National Aeronautics and Space Administration
Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at:</p>
<p><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
</section>
<section id="environmental-setup">
<h2>Environmental Setup<a class="headerlink" href="#environmental-setup" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Install dependencies listed in requirements.txt. This includes SizeDistMerge from <a class="reference external" href="https://github.com/bochens/SizeDistMerge">https://github.com/bochens/SizeDistMerge</a>.</p></li>
<li><dl>
<dt>Create directory for code and data files.</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mkdir<span class="w"> </span>ISARA_Repo
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>ISARA_Repo
</pre></div>
</div>
</dd>
</dl>
</li>
<li><p>Clone ISARA.</p></li>
<li><dl>
<dt>Create directory for data files that includes directories for the LUT data, desired shape distributions, and each mission of interest.</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mkdir<span class="w"> </span>ISARA_data_files
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>ISARA_data_files
<span class="gp">$ </span>mkdir<span class="w"> </span>LUT_data
<span class="gp">$ </span>mkdir<span class="w"> </span>ShapeDistributions
<span class="gp">$ </span>mkdir<span class="w"> </span>ACTIVATE
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Create directories for HSRL, RSP, and in situ data. Create directories for size distributiution info and retrievals</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mkdir<span class="w"> </span>AmbientDataFiles<span class="w"> </span>FalconLegID<span class="w"> </span>HSRL<span class="w"> </span>InternalConsistency<span class="w"> </span>MatchedData<span class="w"> </span>Retrievals<span class="w"> </span>SyntheticData<span class="w"> </span>ExternalClosure<span class="w"> </span>FitSDResults<span class="w"> </span>InsituData<span class="w"> </span>RSP<span class="w"> </span>SDBinInfo<span class="w"> </span>SyntheticRetrievals
</pre></div>
</div>
</dd>
</dl>
</li>
<li><p>Place data in correct files and proceed with internal closure.</p></li>
</ol>
</section>
<section id="internal-closure">
<h2>Internal Closure<a class="headerlink" href="#internal-closure" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><dl>
<dt>Perform ISARA with in-situ data:</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>./ISARA_Repo/ISARA_code
<span class="gp">$ </span>python3
<span class="go">&gt;&gt;&gt; import ISARA_Data_Retrieval</span>
<span class="go">&gt;&gt;&gt; ISARA_Data_Retrieval.RunISARA()</span>
<span class="go">&gt;&gt;&gt; ACTIVATE</span>
<span class="go">&gt;&gt;&gt; 2</span>
<span class="go">&gt;&gt;&gt; SMPS</span>
<span class="go">&gt;&gt;&gt; 100</span>
<span class="go">&gt;&gt;&gt; 0</span>
<span class="go">&gt;&gt;&gt; LAS</span>
<span class="go">&gt;&gt;&gt; 10000</span>
<span class="go">&gt;&gt;&gt; 100</span>
<span class="go">&gt;&gt;&gt; 3</span>
<span class="go">&gt;&gt;&gt; 450</span>
<span class="go">&gt;&gt;&gt; 470</span>
<span class="go">&gt;&gt;&gt; Blue</span>
<span class="go">&gt;&gt;&gt; 550</span>
<span class="go">&gt;&gt;&gt; 532</span>
<span class="go">&gt;&gt;&gt; Green</span>
<span class="go">&gt;&gt;&gt; 700</span>
<span class="go">&gt;&gt;&gt; 660</span>
<span class="go">&gt;&gt;&gt; Red</span>
<span class="go">&gt;&gt;&gt; 1</span>
<span class="go">&gt;&gt;&gt; 550</span>
<span class="go">&gt;&gt;&gt; Green</span>
<span class="go">&gt;&gt;&gt; no</span>
<span class="go">&gt;&gt;&gt; InsituData</span>
<span class="go">&gt;&gt;&gt; AerosolLUT_1000_100_0.355_650bins_2325CRI_ln2rKr_Twomey.dat</span>
<span class="go">&gt;&gt;&gt; exit()</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Collate retrievals for internal consistency analysis:</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>./ISARA_Repo/ISARA_code
<span class="gp">$ </span>rm<span class="w"> </span>./ACTIVATE/Retrievals/activate-mrg-activate-large-smps_hu25_DataRetrievals.npy
<span class="gp">$ </span>python3
<span class="go">&gt;&gt;&gt; import CollateDataFiles</span>
<span class="go">&gt;&gt;&gt; CollateDataFiles.Run()</span>
<span class="go">&gt;&gt;&gt; ACTIVATE</span>
<span class="go">&gt;&gt;&gt; -activate-large-smps</span>
<span class="go">&gt;&gt;&gt; hu25</span>
<span class="go">&gt;&gt;&gt; exit()</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Perform internal consistency analysis:</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>./ISARA_Repo/ISARA_code
<span class="gp">$ </span>python3
<span class="go">&gt;&gt;&gt; import internal_closure_study</span>
<span class="go">&gt;&gt;&gt; internal_closure_study.Run()</span>
<span class="go">&gt;&gt;&gt; 450, 550, 700</span>
<span class="go">&gt;&gt;&gt; 470, 532, 660</span>
<span class="go">&gt;&gt;&gt; ACTIVATE</span>
<span class="go">&gt;&gt;&gt; -activate-large-smps</span>
<span class="go">&gt;&gt;&gt; hu25</span>
<span class="go">&gt;&gt;&gt; RHw_DLH_DISKIN_</span>
<span class="go">&gt;&gt;&gt; InletFlag_LARGE_ZIEMBA</span>
<span class="go">&gt;&gt;&gt; gpsALT_m_THORNHILL</span>
<span class="go">&gt;&gt;&gt; exit()</span>
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>./ISARA_Repo/ISARA_code/ACTIVATE/Retrievals
</pre></div>
</div>
</dd>
</dl>
</li>
</ol>
</section>
<section id="synthetic-closure">
<h2>Synthetic Closure<a class="headerlink" href="#synthetic-closure" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><dl>
<dt>Generate synthetic data:</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>./ISARA_Repo/ISARA_code
<span class="gp">$ </span>python3
<span class="go">&gt;&gt;&gt; import Synthetic_Data_Creation</span>
<span class="go">&gt;&gt;&gt; Synthetic_Data_Creation.Run()</span>
<span class="go">&gt;&gt;&gt; 10000</span>
<span class="go">&gt;&gt;&gt; ACTIVATE</span>
<span class="go">&gt;&gt;&gt; 3</span>
<span class="go">&gt;&gt;&gt; 450</span>
<span class="go">&gt;&gt;&gt; 470</span>
<span class="go">&gt;&gt;&gt; Blue</span>
<span class="go">&gt;&gt;&gt; 550</span>
<span class="go">&gt;&gt;&gt; 532</span>
<span class="go">&gt;&gt;&gt; Green</span>
<span class="go">&gt;&gt;&gt; 700</span>
<span class="go">&gt;&gt;&gt; 660</span>
<span class="go">&gt;&gt;&gt; Red</span>
<span class="go">&gt;&gt;&gt; 1</span>
<span class="go">&gt;&gt;&gt; 550</span>
<span class="go">&gt;&gt;&gt; Green</span>
<span class="go">&gt;&gt;&gt; -activate-large-smps</span>
<span class="go">&gt;&gt;&gt; hu25</span>
<span class="go">&gt;&gt;&gt; exit()</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Run ISARA on synthetic data:</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>./ISARA_Repo/ISARA_code
<span class="gp">$ </span>python3
<span class="go">&gt;&gt;&gt; import Synthetic_Data_Retrieval</span>
<span class="go">&gt;&gt;&gt; Synthetic_Data_Retrieval.Run()</span>
<span class="go">&gt;&gt;&gt; exit()</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Synthetic data closure study:</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>./ISARA_Repo/ISARA_code
<span class="gp">$ </span>python3<span class="w"> </span>Synthetic_Data_Closure_Study.py
</pre></div>
</div>
</dd>
</dl>
</li>
</ol>
</section>
<section id="external-closure">
<h2>External Closure<a class="headerlink" href="#external-closure" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><dl>
<dt>Generate ambient data files assuming coarse mode is spherical sea salt:</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>./ISARA_Repo/ISARA_code
<span class="gp">$ </span>mkdir<span class="w"> </span>./ACTIVATE/AmbientDataFiles/
<span class="gp">$ </span>mkdir<span class="w"> </span>./ACTIVATE/AmbientDataFiles/Sphere_kappa0-cri1-33
<span class="gp">$ </span>python3
<span class="go">&gt;&gt;&gt; import GenAmbDataFiles</span>
<span class="go">&gt;&gt;&gt; GenAmbDataFiles.Run()</span>
<span class="go">&gt;&gt;&gt; ACTIVATE</span>
<span class="go">&gt;&gt;&gt; 10.5067/ASDC/SUBORBITAL/ACTIVATE/Analysis/ISARA_1</span>
<span class="go">&gt;&gt;&gt; -activate-large-smps</span>
<span class="go">&gt;&gt;&gt; SMPS</span>
<span class="go">&gt;&gt;&gt; AmbientDataFiles/Sphere_kappa0-cri1-33</span>
<span class="go">&gt;&gt;&gt; hu25</span>
<span class="go">&gt;&gt;&gt; 6</span>
<span class="go">&gt;&gt;&gt; Added &#39;coarse_dndlogdp&#39; and associated dimensions and lower/upper cutoff diameters to the &#39;derived&#39; group; Added veff variable for all modes to &#39;derived&#39; group; Corrected units of reff to be um. Extended SD truncation to 2 um for the retrieval step; Extended dry RRI search range to 1.51--1.55 from 1.52--1.54; Set coarse-mode non-absorbing portion to 0. Corrected calculation of f(RH) from ISARA measurements. Lowered gamma adjustment RH to 0 from 40. Spheres assumed for coarse-mode; Data produced with SIR SCA instead of MOPSMAP; Fixed long names of source variables to include id.</span>
<span class="go">&gt;&gt;&gt; no</span>
<span class="go">&gt;&gt;&gt; AerosolLUT_1000_100_0.355_650bins_2325CRI_ln2rKr_Twomey.dat</span>
<span class="go">&gt;&gt;&gt; 0</span>
<span class="go">&gt;&gt;&gt; no</span>
<span class="go">&gt;&gt;&gt; 1.33</span>
<span class="go">&gt;&gt;&gt; 0</span>
<span class="go">&gt;&gt;&gt; 180</span>
<span class="go">&gt;&gt;&gt; RHw_DLH_DISKIN_</span>
<span class="go">&gt;&gt;&gt; yes</span>
<span class="go">&gt;&gt;&gt; CAS,CDP,FCDP</span>
<span class="go">&gt;&gt;&gt; 20</span>
<span class="go">&gt;&gt;&gt; 1</span>
<span class="go">&gt;&gt;&gt; no</span>
<span class="go">&gt;&gt;&gt; exit()</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Perform external consistency analysis assuming all particles are spheres</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>./ISARA_Repo/ISARA_code
<span class="gp">$ </span>mkdir<span class="w"> </span>./ACTIVATE/ExternalClosure/
<span class="gp">$ </span>mkdir<span class="w"> </span>./ACTIVATE/ExternalClosure/Sphere_kappa0-cri1-33
<span class="gp">$ </span>python3
<span class="go">&gt;&gt;&gt; import Collocate_and_Plot_Amb_Data_3shapes</span>
<span class="go">&gt;&gt;&gt; Collocate_and_Plot_Amb_Data_3shapes.Run()</span>
<span class="go">&gt;&gt;&gt; ACTIVATE</span>
<span class="go">&gt;&gt;&gt; Sphere_kappa0-cri1-33</span>
<span class="go">&gt;&gt;&gt; Sphere_kappa0-cri1-33</span>
<span class="go">&gt;&gt;&gt; ExternalClosure/Sphere_kappa0-cri1-33</span>
<span class="go">&gt;&gt;&gt; KingAir</span>
<span class="go">&gt;&gt;&gt; Falcon</span>
<span class="go">&gt;&gt;&gt; FalconLegID</span>
<span class="go">&gt;&gt;&gt; exit()</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to ISARA’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Hampton University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>